<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransportToolbar</class>
 <widget class="QWidget" name="TransportToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transport Toolbar</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QToolButton" name="pause">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
     <property name="icon">
      <iconset theme="media-playback-pause"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="play">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="icon">
      <iconset theme="media-playback-start"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="stop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="icon">
      <iconset theme="media-playback-stop"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="loop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Loop</string>
     </property>
     <property name="icon">
      <iconset theme="media-playlist-repeat"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="skipToStart">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Skip to Start</string>
     </property>
     <property name="icon">
      <iconset theme="media-skip-backward"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="skipToEnd">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Skip to End</string>
     </property>
     <property name="icon">
      <iconset theme="media-skip-forward"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="record">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Record</string>
     </property>
     <property name="icon">
      <iconset theme="media-record"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
