{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang255\kerning1\dbch\af8\langfe255 Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo11\dy23\hr15\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052{\hich\af6\loch\fs20\b\f6\loch
Welcome to Tenacity!}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ab0 \ltrch\hich\af6\loch\fs20\b0\f6\loch
Tenacity is a free and open source software for recording and editing sounds}{\hich\af6\loch\fs20\b\f6\loch
.}{\hich\af6\loch\fs20\b0\f6\loch
 It is available for Mac OS X, Microsoft Windows, GNU/Linux, and other operating systems. }{{\field{\*\fldinst HYPERLINK "http://codeberg.org/tenacityteam/tenacity" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\hich\af6\loch\cf2\fs20\lang255\ul\ulc0\b0\f6\dbch\af9\langfe255\loch
Learn more about Tenacity.}{}}}\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 Also check our }{{\field{\*\fldinst HYPERLINK "https://codeberg.org/tenacityteam/tenacity/wiki" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\hich\af6\loch\cf2\fs20\lang255\ul\ulc0\b0\f6\dbch\af9\langfe255\loch
Wiki }{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af6\loch\cf2\fs20\lang255\ul\ulc0\b\f6\dbch\af9\langfe255\loch
(under construction)}{}}}\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 and }{{\field{\*\fldinst HYPERLINK "https://github.com/tenacityteam/tenacity/discussions" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf2\fs20\lang255\ul\ulc0\b0\f6\dbch\af9\langfe255\loch
GitHub Discussions}{}}}\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 for more information.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052{\hich\af6\loch\fs20\ulnone\ulc0\b\f6\loch
License}{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
: Tenacity is free software; you can redistribute it and/or modify it under the terms of the }{{\field{\*\fldinst HYPERLINK "file:///home/aking/Projects/tenacity/win/Inno_Setup_Wizard/GPL" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\hich\af6\loch\fs20\lang255\ulnone\ulc0\b0\f6\dbch\af9\langfe255\loch
GNU General Public License}{}}}\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. The full text of the license is also available when running Tenacity, via the }{\hich\af6\loch\fs20\ulnone\ulc0\b\f6\loch
Help}{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 menu > }{\hich\af6\loch\fs20\ulnone\ulc0\b\f6\loch
About Tenacity...}{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 command > }{\hich\af6\loch\fs20\ulnone\ulc0\b\f6\loch
GPL License}{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
 tab.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
We hope that you like Tenacity as much as we did making it! :D}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par }