{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.2.6.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy23\hr12\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\hich\af5\loch\fs20\b\f5\loch
Welcome to Saucedacity!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\ab0 \ltrch\hich\af5\loch\fs20\b0\f5\loch
Saucedacity}{\rtlch\ab0 \ltrch\hich\af5\loch\fs20\b0\f5\loch
 is free, open source software for recording and editing sounds}{\hich\af5\loch\fs20\b\f5\loch
.}{\hich\af5\loch\fs20\b0\f5\loch
 It is available for Mac OS X, Microsoft Windows, GNU/Linux, and other operating systems. }{{\field{\*\fldinst HYPERLINK "http://github.com/tenacity/tenacity" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf2\fs20\ul\ulc0\b0\f5\loch
Learn more about Saucedacity...}{}}}\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 Also check our }{{\field{\*\fldinst HYPERLINK "https://github.com/tenacity/tenacity/wiki" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf2\fs20\ul\ulc0\b0\f5\loch
Wiki }{\rtlch\ab \ltrch\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf2\fs20\ul\ulc0\b\f5\loch
(under construction)}{}}}\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 and }{{\field{\*\fldinst HYPERLINK "https://github.com/tenacity/tenacity/discussions" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf2\fs20\ul\ulc0\b0\f5\loch
GitHub Discussions}{}}}\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 for more information.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b\f5\loch
License}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
: }{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
Saucedacity is free software; you can redistribute it and/or modify it under the terms of the }{{\field{\*\fldinst HYPERLINK "file:///home/aking/Projects/tenacity/win/Inno_Setup_Wizard/GPL" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs20\ulnone\ulc0\b0\f5\loch
GNU General Public License}{}}}\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
. The full text of the license is also available when running }{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
Saucedacity}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
, via the }{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b\f5\loch
Help}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 menu > }{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b\f5\loch
About }{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b\f5\loch
Saucedacity}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b\f5\loch
...}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 command > }{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b\f5\loch
GPL License}{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
 tab.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\hich\af5\loch\cf0\fs20\ulnone\ulc0\b0\f5\loch
We hope that you like Saucedacity as much as we did making it! :)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }