<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tenacity</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <addaction name="actionClear"/>
    </widget>
    <widget class="QMenu" name="menuSave_Project">
     <property name="title">
      <string>&amp;Save Project</string>
     </property>
     <addaction name="actionSave_Project_2"/>
     <addaction name="actionSave_Project_As"/>
     <addaction name="actionBackup_Project"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExport_as_MP3"/>
     <addaction name="actionExport_as_WAV"/>
     <addaction name="actionExport_as_MKA"/>
     <addaction name="actionExport_as_OGG"/>
     <addaction name="actionExport_Audio"/>
     <addaction name="actionExport_Selected_Audio"/>
     <addaction name="actionExport_Labels"/>
     <addaction name="actionExport_Multiple"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionAudio"/>
     <addaction name="actionLabels"/>
     <addaction name="actionRaw_Data"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menuSave_Project"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionPage_Setup"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <widget class="QMenu" name="menuRemove_Special">
     <property name="title">
      <string>Remove &amp;Special</string>
     </property>
     <addaction name="actionSplit_Cut"/>
     <addaction name="actionSplit_Delete"/>
     <addaction name="separator"/>
     <addaction name="actionSilence_Audio"/>
     <addaction name="actionTrim_Audio"/>
    </widget>
    <widget class="QMenu" name="menuClip_Boundaries">
     <property name="title">
      <string>Clip &amp;Boundaries</string>
     </property>
     <addaction name="actionSplit"/>
     <addaction name="actionSplit_New"/>
     <addaction name="separator"/>
     <addaction name="actionJoin_2"/>
     <addaction name="actionDetach_at_Silences"/>
    </widget>
    <widget class="QMenu" name="menuLabels">
     <property name="title">
      <string>&amp;Labels</string>
     </property>
     <addaction name="actionEdit_Labels"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_Label_at_Selection"/>
     <addaction name="actionAdd_Label_at_Playback_Position"/>
     <addaction name="actionPaste_Text_to_New_Label"/>
     <addaction name="separator"/>
     <addaction name="actionType_to_Create_a_Label"/>
    </widget>
    <widget class="QMenu" name="menuLabeled_Audio">
     <property name="title">
      <string>Labeled Audio</string>
     </property>
     <addaction name="actionCut_2"/>
     <addaction name="actionDelete_2"/>
     <addaction name="separator"/>
     <addaction name="actionSplit_Cut_2"/>
     <addaction name="actionSplit_Delete_2"/>
     <addaction name="separator"/>
     <addaction name="actionSilence_Audio_2"/>
     <addaction name="actionCopy_2"/>
     <addaction name="separator"/>
     <addaction name="actionSplit_2"/>
     <addaction name="actionJoin_4"/>
     <addaction name="actionDetach_at_Silences_2"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionDelete"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDuplicate"/>
    <addaction name="separator"/>
    <addaction name="menuRemove_Special"/>
    <addaction name="separator"/>
    <addaction name="menuClip_Boundaries"/>
    <addaction name="menuLabels"/>
    <addaction name="menuLabeled_Audio"/>
    <addaction name="actionMetadata"/>
    <addaction name="actionRename_Clip"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Select</string>
    </property>
    <widget class="QMenu" name="menuTracks_2">
     <property name="title">
      <string>Tracks</string>
     </property>
     <addaction name="actionIn_All_Tracks"/>
     <addaction name="actionIn_All_Sync_Locked_Tracks"/>
    </widget>
    <widget class="QMenu" name="menuRegion">
     <property name="title">
      <string>Region</string>
     </property>
     <addaction name="actionLeft_at_Playback_Position"/>
     <addaction name="actionRight_at_Playback_Position"/>
     <addaction name="actionTrack_Start_to_Cursor"/>
     <addaction name="actionCursor_to_Track_End"/>
     <addaction name="actionTrack_Start_to_End"/>
     <addaction name="separator"/>
     <addaction name="actionStore_Selection"/>
     <addaction name="actionRetrieve_Selection"/>
    </widget>
    <widget class="QMenu" name="menuSpectral">
     <property name="title">
      <string>Spectral</string>
     </property>
     <addaction name="actionToggle_Spectral_Selection"/>
     <addaction name="actionNext_Higher_Peak_Frequency"/>
     <addaction name="actionNext_Lower_Peak_Frequency"/>
    </widget>
    <widget class="QMenu" name="menuClip_Boundaries_2">
     <property name="title">
      <string>Clip Boundaries</string>
     </property>
     <addaction name="actionPrevious_Clip_Boundary_to_Cursor"/>
     <addaction name="actionCursor_to_Next_Clip_Boundary"/>
     <addaction name="actionPrevious_Clip"/>
     <addaction name="actionNext_Clip"/>
    </widget>
    <addaction name="actionAll"/>
    <addaction name="actionNone"/>
    <addaction name="menuTracks_2"/>
    <addaction name="menuRegion"/>
    <addaction name="menuSpectral"/>
    <addaction name="menuClip_Boundaries_2"/>
    <addaction name="separator"/>
    <addaction name="actionCursor_to_Stored_Cursor_Position"/>
    <addaction name="actionStore_Cursor_Position"/>
    <addaction name="separator"/>
    <addaction name="actionAt_Zero_Crossings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTransport">
    <property name="title">
     <string>&amp;Transport</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTracks">
    <property name="title">
     <string>Tra&amp;cks</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGenerate">
    <property name="title">
     <string>&amp;Generate</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEffect">
    <property name="title">
     <string>Effect</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>A&amp;nalyze</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSelect"/>
   <addaction name="menuView"/>
   <addaction name="menuTransport"/>
   <addaction name="menuTracks"/>
   <addaction name="menuGenerate"/>
   <addaction name="menuEffect"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPage_Setup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Page Setup...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_Project_2">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="text">
    <string>Save &amp;Project As...</string>
   </property>
  </action>
  <action name="actionBackup_Project">
   <property name="text">
    <string>&amp;Backup Project...</string>
   </property>
  </action>
  <action name="actionExport_as_MP3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Export as MP3</string>
   </property>
  </action>
  <action name="actionExport_as_WAV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export as &amp;WAV</string>
   </property>
  </action>
  <action name="actionExport_as_MKA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xport as MKA</string>
   </property>
  </action>
  <action name="actionExport_as_OGG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export as &amp;OGG</string>
   </property>
  </action>
  <action name="actionExport_Audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ex&amp;port Audio...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionExport_Selected_Audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export &amp;Selected Audio...</string>
   </property>
  </action>
  <action name="actionExport_Labels">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export &amp;Labels...</string>
   </property>
  </action>
  <action name="actionExport_Multiple">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export &amp;Multiple...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionAudio">
   <property name="text">
    <string>&amp;Audio...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionLabels">
   <property name="text">
    <string>&amp;Labels...</string>
   </property>
  </action>
  <action name="actionRaw_Data">
   <property name="text">
    <string>&amp;Raw Data...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dupl&amp;icate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSplit_Cut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Split Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
  </action>
  <action name="actionSplit_Delete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Split &amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+K</string>
   </property>
  </action>
  <action name="actionSilence_Audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;ilence Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionTrim_Audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Trim Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionMetadata">
   <property name="text">
    <string>&amp;Metadata...</string>
   </property>
  </action>
  <action name="actionRename_Clip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>R&amp;ename Clip...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Pre&amp;ferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionJoin">
   <property name="text">
    <string>Join</string>
   </property>
  </action>
  <action name="actionSplit_Join">
   <property name="text">
    <string>Split Join</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Split</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSplit_New">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Split &amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionJoin_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Join</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionDetach_at_Silences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Detach at Silences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+J</string>
   </property>
  </action>
  <action name="actionEdit_Labels">
   <property name="text">
    <string>&amp;Edit Labels...</string>
   </property>
  </action>
  <action name="actionAdd_Label_at_Selection">
   <property name="text">
    <string>&amp;Add Label at Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionAdd_Label_at_Playback_Position">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add &amp;Label at Playback Position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionPaste_Text_to_New_Label">
   <property name="text">
    <string>&amp;Paste Text to New Label</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="actionType_to_Create_a_Label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Type to Create a Label</string>
   </property>
  </action>
  <action name="actionCut_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionDelete_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Alt+K</string>
   </property>
  </action>
  <action name="actionSplit_Cut_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Split Cut</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+X</string>
   </property>
  </action>
  <action name="actionSplit_Delete_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;plit Delete</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+K</string>
   </property>
  </action>
  <action name="actionSilence_Audio_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;ilence Audio</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionCopy_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+C</string>
   </property>
  </action>
  <action name="actionJoin_3">
   <property name="text">
    <string>Join</string>
   </property>
  </action>
  <action name="actionDetach_at_Silence">
   <property name="text">
    <string>Detach at Silence</string>
   </property>
  </action>
  <action name="actionSplit_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sp&amp;lit</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionJoin_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Join</string>
   </property>
   <property name="shortcut">
    <string>Alt+J</string>
   </property>
  </action>
  <action name="actionDetach_at_Silences_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>D&amp;etach at Silences</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+J</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionCursor_to_Stored_Cursor_Position">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cursor to Stored Cursor Position</string>
   </property>
  </action>
  <action name="actionStore_Cursor_Position">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Store Cursor Position</string>
   </property>
  </action>
  <action name="actionAt_Zero_Crossings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>At Zero Crossings</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionIn_All_Tracks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>In All Tracks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="actionIn_All_Sync_Locked_Tracks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>In All Sync-Locked Tracks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Y</string>
   </property>
  </action>
  <action name="actionLeft_at_Playback_Position">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Left at Playback Position</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="actionRight_at_Playback_Position">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Right at Playback Position</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="actionTrack_Start_to_Cursor">
   <property name="text">
    <string>Track Start to Cursor</string>
   </property>
   <property name="shortcut">
    <string>Shift+J</string>
   </property>
  </action>
  <action name="actionCursor_to_Track_End">
   <property name="text">
    <string>Cursor to Track End</string>
   </property>
   <property name="shortcut">
    <string>Shift+K</string>
   </property>
  </action>
  <action name="actionTrack_Start_to_End">
   <property name="text">
    <string>Track Start to End</string>
   </property>
  </action>
  <action name="actionStore_Selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Store Selection</string>
   </property>
  </action>
  <action name="actionRetrieve_Selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Retrieve Selection</string>
   </property>
  </action>
  <action name="actionToggle_Spectral_Selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle Spectral Selection</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionNext_Higher_Peak_Frequency">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next Higher Peak Frequency</string>
   </property>
  </action>
  <action name="actionNext_Lower_Peak_Frequency">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next Lower Peak Frequency</string>
   </property>
  </action>
  <action name="actionPrevious_Clip_Boundary_to_Cursor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous Clip Boundary to Cursor</string>
   </property>
  </action>
  <action name="actionCursor_to_Next_Clip_Boundary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cursor to Next Clip Boundary</string>
   </property>
  </action>
  <action name="actionPrevious_Clip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous Clip</string>
   </property>
   <property name="shortcut">
    <string>Alt+,</string>
   </property>
  </action>
  <action name="actionNext_Clip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next Clip</string>
   </property>
   <property name="shortcut">
    <string>Alt+.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
