TenacityLogo ICON "tenacity.ico"

#include <winuser.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Tenacity.exe.manifest"

#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION TENACITY_VERSION,TENACITY_RELEASE,TENACITY_REVISION,0
 PRODUCTVERSION TENACITY_VERSION,TENACITY_RELEASE,TENACITY_REVISION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tenacity Contributors"
            VALUE "FileDescription", "A cross-platform audio editor."
            VALUE "FileVersion", TENACITY_FILE_VERSION
            VALUE "InternalName", "Tenacity"
            VALUE "LegalCopyright", "Copyright © 2021-2023 under GPLv2+"
            VALUE "LegalTrademarks", "Audacity® is a registered trademark."
            VALUE "OriginalFilename", "Tenacity.exe"
            VALUE "ProductName", "Tenacity"
            VALUE "ProductVersion", TENACITY_FILE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
